{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "dist/**",
        "prisma/**",
        "node_modules/.prisma/client/**"
      ],
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
